{
  "name": "PairProject",
  "version": "1.0.0",
  "description": "Pair Project Phase 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldoalprak/PairProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldoalprak/PairProject/issues"
  },
  "homepage": "https://github.com/aldoalprak/PairProject#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  }
}
